[33me1ea822[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myashwanth-milestone5[m[33m)[m HEAD@{0}: commit: final: milestone 5 submission
[33m742f895[m HEAD@{1}: commit: docs: finalized api documentation and fixed uml path
[33m5aead15[m HEAD@{2}: rebase (abort): returning to refs/heads/yashwanth-milestone5
[33m5aead15[m HEAD@{3}: rebase (abort): returning to refs/heads/yashwanth-milestone5
[33m5aead15[m HEAD@{4}: commit (merge): Merge remote changes and update documentation
[33maa96a5b[m HEAD@{5}: commit: docs: add backend API documentation and UML class diagram
[33me1f26ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to yashwanth-milestone5
[33me1f26ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: commit: updated index.html
[33m16c924b[m HEAD@{8}: checkout: moving from yashwanth-milestone3 to main
[33m133613a[m[33m ([m[1;31morigin/yashwanth-milestone3[m[33m, [m[1;32myashwanth-milestone3[m[33m)[m HEAD@{9}: checkout: moving from main to yashwanth-milestone3
[33m16c924b[m HEAD@{10}: commit: updated index.html
[33m38de389[m HEAD@{11}: checkout: moving from yashwanth-milestone3 to main
[33m133613a[m[33m ([m[1;31morigin/yashwanth-milestone3[m[33m, [m[1;32myashwanth-milestone3[m[33m)[m HEAD@{12}: commit: updated index.html
[33mcc53435[m HEAD@{13}: commit (merge): Merged remote changes and updated navigation
[33mcec1795[m HEAD@{14}: commit: Final prototype navigation fix for demo
[33mb1e95e0[m HEAD@{15}: checkout: moving from main to yashwanth-milestone3
[33m38de389[m HEAD@{16}: checkout: moving from main to main
[33m38de389[m HEAD@{17}: pull origin main: Fast-forward
[33m8838842[m HEAD@{18}: checkout: moving from main to main
[33m8838842[m HEAD@{19}: checkout: moving from yashwanth-milestone3 to main
[33mb1e95e0[m HEAD@{20}: commit: Final submission update: slides and prototype complete
[33m429c17c[m HEAD@{21}: commit: Update project slides for demo
[33mf78e8e2[m HEAD@{22}: commit: Finalized all 4 use-cases for customer subsystem
[33m0a8a53c[m HEAD@{23}: commit: Updated gallery buttons to link to join page
[33m95df823[m HEAD@{24}: commit: Added Milestone 3 presentation draft
[33m13296ef[m HEAD@{25}: commit: Started Customer Gallery prototype layout
[33m8838842[m HEAD@{26}: checkout: moving from main to yashwanth-milestone3
[33m8838842[m HEAD@{27}: pull origin main: Fast-forward
[33m11eb759[m HEAD@{28}: checkout: moving from yashwanth-milestone2 to main
[33m8a8e2b5[m[33m ([m[1;31morigin/yashwanth-milestone2[m[33m, [m[1;32myashwanth-milestone2[m[33m)[m HEAD@{29}: commit: Complete SRS for HobbyCircles with Yashwanth and Pranav roles
[33m333c0b5[m[33m ([m[1;31morigin/yashwanth-milestone1[m[33m, [m[1;32myashwanth-milestone1[m[33m)[m HEAD@{30}: checkout: moving from yashwanth-milestone1 to yashwanth-milestone2
[33m333c0b5[m[33m ([m[1;31morigin/yashwanth-milestone1[m[33m, [m[1;32myashwanth-milestone1[m[33m)[m HEAD@{31}: commit: Complete project description and use-cases for Milestone 1
[33m11eb759[m HEAD@{32}: checkout: moving from main to yashwanth-milestone1
[33m11eb759[m HEAD@{33}: pull origin main: Fast-forward
[33m46098b0[m HEAD@{34}: checkout: moving from yvanukuru to main
[33mb0304d1[m[33m ([m[1;31morigin/yvanukuru[m[33m, [m[1;32myvanukuru[m[33m)[m HEAD@{35}: commit: Completed Step 4: added intro file and tutorial screenshot
[33m46098b0[m HEAD@{36}: checkout: moving from main to yvanukuru
[33m46098b0[m HEAD@{37}: clone: from https://github.com/yashwanthsaivanukuru/sp26-hobby-circles.git
